dist: focal
language: c
script: echo "testtest"
jobs:
  include:
  - vm:
      create:
        name: 'testimg_v11'
  - vm:
      create:
        name: 'testimg_v21'
  - vm:
      create:
        name: 'testimg_v31'
  - vm:
      create:
        name: 'testimg_v41'
  - vm:
      create:
        name: 'testimg_v51'
