os: 
- linux
- freebsd
language: generic
dist: 
- focal
- bionic
env:
  - INDEX=1
  - INDEX=2
  - INDEX=3
  - INDEX=4
  - INDEX=5
vm:
  create:
    name: should_not_create8
script:
  - echo $env
  - sleep 7
